{
    "cSpell.words": [
      "AAAAABBBBB",
      "AAABBB",
      "AKQJT",
      "autoplay",
      "blockquote",
      "blockquotes",
      "commafree",
      "floorplan",
      "HFLLLF",
      "iframe",
      "Langford",
      "linenos",
      "LLLLFH",
      "SHDC",
      "tablespecs",
      "TAOCP",
      "TJQKA",
      "Twintree"
    ],
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder:morefreeze.github.io}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      }
    }
}